//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <algorithm/string.h>
#include <optional>
#include <string_view>
#include <meta/map.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace uio
    {
        enum class keycode
        {
            unknown = 0,

            enter = '\r',
            escape = '\033',
            backspace = '\b',
            tab = '\t',
            space = ' ',
            exclaimation = '!',
            doublequote = '"',
            hash = '#',
            percent = '%',
            dollar = '$',
            ampersand = '&',
            quote = '\'',
            parentesis_left = '(',
            parentesis_right = ')',
            asterisk = '*',
            plus = '+',
            comma = ',',
            minus = '-',
            period = '.',
            slash = '/',
            num_0 = '0',
            num_1 = '1',
            num_2 = '2',
            num_3 = '3',
            num_4 = '4',
            num_5 = '5',
            num_6 = '6',
            num_7 = '7',
            num_8 = '8',
            num_9 = '9',
            colon = ':',
            semicolon = ';',
            less = '<',
            equal = '=',
            greater = '>',
            question = '?',
            at = '@',
            bracket_left = '[',
            bracket_right = ']',
            backslash = '\\',
            caret = '^',
            underscore = '_',
            backquote = '`',
            a = 'a',
            b = 'b',
            c = 'c',
            d = 'd',
            e = 'e',
            f = 'f',
            g = 'g',
            h = 'h',
            i = 'i',
            j = 'j',
            k = 'k',
            l = 'l',
            m = 'm',
            n = 'n',
            o = 'o',
            p = 'p',
            q = 'q',
            r = 'r',
            s = 's',
            t = 't',
            u = 'u',
            v = 'v',
            w = 'w',
            x = 'x',
            y = 'y',
            z = 'z'
        };

        constexpr auto keycode_strings = meta::make_map<std::string_view, uio::keycode, case_insensitive_less>({
            {"enter", uio::keycode::enter},
            {"escape", uio::keycode::escape},
            {"backspace", uio::keycode::backspace},
            {"tab", uio::keycode::tab},
            {"space", uio::keycode::space},
            {"!", uio::keycode::exclaimation},
            {"\"", uio::keycode::doublequote},
            {"#", uio::keycode::hash},
            {"%", uio::keycode::percent},
            {"$", uio::keycode::dollar},
            {"&", uio::keycode::ampersand},
            {"'", uio::keycode::quote},
            {"(", uio::keycode::parentesis_left},
            {")", uio::keycode::parentesis_right},
            {"*", uio::keycode::asterisk},
            {"+", uio::keycode::plus},
            {",", uio::keycode::comma},
            {"-", uio::keycode::minus},
            {".", uio::keycode::period},
            {"/", uio::keycode::slash},
            {"0", uio::keycode::num_0},
            {"1", uio::keycode::num_1},
            {"2", uio::keycode::num_2},
            {"3", uio::keycode::num_3},
            {"4", uio::keycode::num_4},
            {"5", uio::keycode::num_5},
            {"6", uio::keycode::num_6},
            {"7", uio::keycode::num_7},
            {"8", uio::keycode::num_8},
            {"9", uio::keycode::num_9},
            {":", uio::keycode::colon},
            {";", uio::keycode::semicolon},
            {"<", uio::keycode::less},
            {"=", uio::keycode::equal},
            {">", uio::keycode::greater},
            {"?", uio::keycode::question},
            {"@", uio::keycode::at},
            {"[", uio::keycode::bracket_left},
            {"]", uio::keycode::bracket_right},
            {"\\", uio::keycode::backslash},
            {"^", uio::keycode::caret},
            {"_", uio::keycode::underscore},
            {"`", uio::keycode::backquote},
            {"a", uio::keycode::a},
            {"b", uio::keycode::b},
            {"c", uio::keycode::c},
            {"d", uio::keycode::d},
            {"e", uio::keycode::e},
            {"f", uio::keycode::f},
            {"g", uio::keycode::g},
            {"h", uio::keycode::h},
            {"i", uio::keycode::i},
            {"j", uio::keycode::j},
            {"k", uio::keycode::k},
            {"l", uio::keycode::l},
            {"m", uio::keycode::m},
            {"n", uio::keycode::n},
            {"o", uio::keycode::o},
            {"p", uio::keycode::p},
            {"q", uio::keycode::q},
            {"r", uio::keycode::r},
            {"s", uio::keycode::s},
            {"t", uio::keycode::t},
            {"u", uio::keycode::u},
            {"v", uio::keycode::v},
            {"w", uio::keycode::w},
            {"x", uio::keycode::x},
            {"y", uio::keycode::y},
            {"z", uio::keycode::z},
        });

        constexpr std::optional<uio::keycode> parse_keycode(std::string_view s) {
            auto it = keycode_strings.find(s);
            return it != keycode_strings.end() ? it->second : std::optional<uio::keycode>{};
        }
    }
}
