//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <algorithm/string.h>
#include <optional>
#include <string_view>
#include <meta/map.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace uio
    {
        enum class scancode
        {
            unknown = 0,

            a = 4,
            b = 5,
            c = 6,
            d = 7,
            e = 8,
            f = 9,
            g = 10,
            h = 11,
            i = 12,
            j = 13,
            k = 14,
            l = 15,
            m = 16,
            n = 17,
            o = 18,
            p = 19,
            q = 20,
            r = 21,
            s = 22,
            t = 23,
            u = 24,
            v = 25,
            w = 26,
            x = 27,
            y = 28,
            z = 29,

            num_1 = 30,
            num_2 = 31,
            num_3 = 32,
            num_4 = 33,
            num_5 = 34,
            num_6 = 35,
            num_7 = 36,
            num_8 = 37,
            num_9 = 38,
            num_0 = 39,

            enter = 40, // return
            escape = 41,
            backspace = 42,
            tab = 43,
            space = 44,

            minus = 45,
            equals = 46,
            bracket_left = 47,
            bracket_right = 48,
            backslash = 49,

            semicolon = 51,
            apostrophe = 52,
            grave = 53,
            comma = 54,
            period = 55,
            slash = 56,

            caps_lock = 57,

            f1 = 58,
            f2 = 59,
            f3 = 60,
            f4 = 61,
            f5 = 62,
            f6 = 63,
            f7 = 64,
            f8 = 65,
            f9 = 66,
            f10 = 67,
            f11 = 68,
            f12 = 69,

            print_screen = 70,
            scroll_lock = 71,
            pause = 72,
            insert = 73,
            home = 74,
            page_up = 75,
            del = 76,
            end = 77,
            page_down = 78,
            right = 79,
            left = 80,
            down = 81,
            up = 82,
            numlock_clear = 83,

            kp_divide = 84,
            kp_multiply = 85,
            kp_minus = 86,
            kp_plus = 87,
            kp_enter = 88,
            kp_1 = 89,
            kp_2 = 90,
            kp_3 = 91,
            kp_4 = 92,
            kp_5 = 93,
            kp_6 = 94,
            kp_7 = 95,
            kp_8 = 96,
            kp_9 = 97,
            kp_0 = 98,
            kp_period = 99,

            application = 101,
            power = 102,
            kp_equals = 103,

            execute = 116,
            help = 117,
            menu = 118,
            select = 119,
            stop = 120,
            again = 121, redo = 121,
            undo = 122,
            cut = 123,
            copy = 124,
            paste = 125,
            find = 126,
            mute = 127,
            volumeup = 128,
            volumedown = 129,

            ctrl = 224, lctrl = 224,
            shift = 225, lshift = 225,
            alt = 226, lalt = 226,
            gui = 227, lgui = 227, win = 227, lwin = 227, cmd = 227, lcmd = 227,

            rctrl = 228,
            rshift = 229,
            ralt = 230,
            rgui = 231, rwin = 231, rcmd = 231,
        };

        constexpr auto scancode_strings = meta::make_map<std::string_view, uio::scancode, case_insensitive_less>({
            {"a", uio::scancode::a},
            {"b", uio::scancode::b},
            {"c", uio::scancode::c},
            {"d", uio::scancode::d},
            {"e", uio::scancode::e},
            {"f", uio::scancode::f},
            {"g", uio::scancode::g},
            {"h", uio::scancode::h},
            {"i", uio::scancode::i},
            {"j", uio::scancode::j},
            {"k", uio::scancode::k},
            {"l", uio::scancode::l},
            {"m", uio::scancode::m},
            {"n", uio::scancode::n},
            {"o", uio::scancode::o},
            {"p", uio::scancode::p},
            {"q", uio::scancode::q},
            {"r", uio::scancode::r},
            {"s", uio::scancode::s},
            {"t", uio::scancode::t},
            {"u", uio::scancode::u},
            {"v", uio::scancode::v},
            {"w", uio::scancode::w},
            {"x", uio::scancode::x},
            {"y", uio::scancode::y},
            {"z", uio::scancode::z},

            {"1", uio::scancode::num_1},
            {"2", uio::scancode::num_2},
            {"3", uio::scancode::num_3},
            {"4", uio::scancode::num_4},
            {"5", uio::scancode::num_5},
            {"6", uio::scancode::num_6},
            {"7", uio::scancode::num_7},
            {"8", uio::scancode::num_8},
            {"9", uio::scancode::num_9},
            {"0", uio::scancode::num_0},

            {"enter", uio::scancode::enter},
            {"escape", uio::scancode::escape},
            {"backspace", uio::scancode::backspace},
            {"tab", uio::scancode::tab},
            {"space", uio::scancode::space},

            {"-", uio::scancode::minus},
            {"=", uio::scancode::equals},
            {"[", uio::scancode::bracket_left},
            {"]", uio::scancode::bracket_right},
            {"\\", uio::scancode::backslash},

            {";", uio::scancode::semicolon},
            {"'", uio::scancode::apostrophe},
            {"`", uio::scancode::grave},
            {",", uio::scancode::comma},
            {".", uio::scancode::period},
            {"/", uio::scancode::slash},

            {"caps_lock", uio::scancode::caps_lock},
            {"capslock", uio::scancode::caps_lock},

            {"f1", uio::scancode::f1},
            {"f2", uio::scancode::f2},
            {"f3", uio::scancode::f3},
            {"f4", uio::scancode::f4},
            {"f5", uio::scancode::f5},
            {"f6", uio::scancode::f6},
            {"f7", uio::scancode::f7},
            {"f8", uio::scancode::f8},
            {"f9", uio::scancode::f9},
            {"f10", uio::scancode::f10},
            {"f11", uio::scancode::f11},
            {"f12", uio::scancode::f12},

            {"print_screen", uio::scancode::print_screen},
            {"printscreen", uio::scancode::print_screen},
            {"scroll_lock", uio::scancode::scroll_lock},
            {"scrolllock", uio::scancode::scroll_lock},
            {"pause", uio::scancode::pause},
            {"insert", uio::scancode::insert},
            {"home", uio::scancode::home},
            {"page_up", uio::scancode::page_up},
            {"pageup", uio::scancode::page_up},
            {"del", uio::scancode::del},
            {"delete", uio::scancode::del},
            {"end", uio::scancode::end},
            {"page_down", uio::scancode::page_down},
            {"pagedown", uio::scancode::page_down},
            {"right", uio::scancode::right},
            {"left", uio::scancode::left},
            {"down", uio::scancode::down},
            {"up", uio::scancode::up},
            {"numlock", uio::scancode::numlock_clear},
            {"clear", uio::scancode::numlock_clear},

            {"kp_divide", uio::scancode::kp_divide},
            {"kp_multiply", uio::scancode::kp_multiply},
            {"kp_minus", uio::scancode::kp_minus},
            {"kp_plus", uio::scancode::kp_plus},
            {"kp_enter", uio::scancode::kp_enter},
            {"kp_1", uio::scancode::kp_1},
            {"kp_2", uio::scancode::kp_2},
            {"kp_3", uio::scancode::kp_3},
            {"kp_4", uio::scancode::kp_4},
            {"kp_5", uio::scancode::kp_5},
            {"kp_6", uio::scancode::kp_6},
            {"kp_7", uio::scancode::kp_7},
            {"kp_8", uio::scancode::kp_8},
            {"kp_9", uio::scancode::kp_9},
            {"kp_0", uio::scancode::kp_0},
            {"kp_period", uio::scancode::kp_period},
            {"kp_equals", uio::scancode::kp_equals},

            {"numpad_divide", uio::scancode::kp_divide},
            {"numpad_multiply", uio::scancode::kp_multiply},
            {"numpad_minus", uio::scancode::kp_minus},
            {"numpad_plus", uio::scancode::kp_plus},
            {"numpad_enter", uio::scancode::kp_enter},
            {"numpad_1", uio::scancode::kp_1},
            {"numpad_2", uio::scancode::kp_2},
            {"numpad_3", uio::scancode::kp_3},
            {"numpad_4", uio::scancode::kp_4},
            {"numpad_5", uio::scancode::kp_5},
            {"numpad_6", uio::scancode::kp_6},
            {"numpad_7", uio::scancode::kp_7},
            {"numpad_8", uio::scancode::kp_8},
            {"numpad_9", uio::scancode::kp_9},
            {"numpad_0", uio::scancode::kp_0},
            {"numpad_period", uio::scancode::kp_period},
            {"numpad_equals", uio::scancode::kp_equals},

            {"application", uio::scancode::application},
            {"power", uio::scancode::power},

            {"execute", uio::scancode::execute},
            {"help", uio::scancode::help},
            {"menu", uio::scancode::menu},
            {"select", uio::scancode::select},
            {"stop", uio::scancode::stop},
            {"again", uio::scancode::again},
            {"undo", uio::scancode::undo},
            {"cut", uio::scancode::cut},
            {"copy", uio::scancode::copy},
            {"paste", uio::scancode::paste},
            {"find", uio::scancode::find},
            {"mute", uio::scancode::mute},
            {"volumeup", uio::scancode::volumeup},
            {"volumedown", uio::scancode::volumedown},

            {"ctrl", uio::scancode::ctrl},
            {"shift", uio::scancode::shift},
            {"alt", uio::scancode::alt},
            {"gui", uio::scancode::gui},
            {"win", uio::scancode::win},
            {"windows", uio::scancode::win},
            {"cmd", uio::scancode::cmd},
            {"command", uio::scancode::cmd},

            {"lctrl", uio::scancode::lctrl},
            {"leftctrl", uio::scancode::lctrl},
            {"left_ctrl", uio::scancode::lctrl},
            {"lshift", uio::scancode::lshift},
            {"leftshift", uio::scancode::lshift},
            {"left_shift", uio::scancode::lshift},
            {"lalt", uio::scancode::lalt},
            {"leftalt", uio::scancode::lalt},
            {"left_alt", uio::scancode::lalt},
            {"lgui", uio::scancode::lgui},
            {"leftgui", uio::scancode::lgui},
            {"left_gui", uio::scancode::lgui},
            {"lwin", uio::scancode::lwin},
            {"leftwin", uio::scancode::lwin},
            {"left_win", uio::scancode::lwin},
            {"lwindows", uio::scancode::lwin},
            {"leftwindows", uio::scancode::lwin},
            {"left_windows", uio::scancode::lwin},
            {"lcmd", uio::scancode::lcmd},
            {"leftcmd", uio::scancode::lcmd},
            {"left_cmd", uio::scancode::lcmd},
            {"lcommand", uio::scancode::lcmd},
            {"leftcommand", uio::scancode::lcmd},
            {"left_command", uio::scancode::lcmd},

            {"rctrl", uio::scancode::rctrl},
            {"rightctrl", uio::scancode::rctrl},
            {"right_ctrl", uio::scancode::rctrl},
            {"rshift", uio::scancode::rshift},
            {"rightshift", uio::scancode::rshift},
            {"right_shift", uio::scancode::rshift},
            {"ralt", uio::scancode::ralt},
            {"rightalt", uio::scancode::ralt},
            {"right_alt", uio::scancode::ralt},
            {"rgui", uio::scancode::rgui},
            {"rightgui", uio::scancode::rgui},
            {"right_gui", uio::scancode::rgui},
            {"rwin", uio::scancode::rwin},
            {"rightwin", uio::scancode::rwin},
            {"right_win", uio::scancode::rwin},
            {"rwindows", uio::scancode::rwin},
            {"rightwindows", uio::scancode::rwin},
            {"right_windows", uio::scancode::rwin},
            {"rcmd", uio::scancode::rcmd},
            {"rightcmd", uio::scancode::rcmd},
            {"right_cmd", uio::scancode::rcmd},
            {"rcommand", uio::scancode::rcmd},
            {"rightcommand", uio::scancode::rcmd},
            {"right_command", uio::scancode::rcmd},
        });

        constexpr inline std::optional<uio::scancode> parse_scancode(std::string_view s) {
            auto it = scancode_strings.find(s);
            return it != scancode_strings.end() ? it->second : std::optional<uio::scancode>{};
        }
    }
}
